<!DOCTYPE html>
<html>

<head>
    <title>Button Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url('https://hips.hearstapps.com/hmg-prod/images/walking-on-the-danxia-landform-royalty-free-image-1623252956.jpg?resize=1200:*');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .paywall-container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 80%;
        }

        .paywall-title {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .paywall-description {
            font-size: 16px;
            color: #666666;
            margin-bottom: 20px;
        }

        .paywall-button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="app_data">appdata</div>
    <div class="paywall-container">
        <div id="localeElement">en</div>
        <div id="configIdElement">configId</div>
        <div id="currentIdElement">currentId</div>
        </br>
        </br>
        <!-- Buttons -->
        <button id="button1" class="paywall-button">Button 1</button>
        <button id="button2" class="paywall-button">Button 2</button>
        <button id="button3" class="paywall-button">Button 3</button>
        </br>
        </br>
        <button id="buttonContinue" class="paywall-button">Continue</button>
    </div>

    <!-- Include your JavaScript code -->
    <script>
        const queryParams = new URLSearchParams(window.location.search);
        const price1 = queryParams.get('price1');
        const price2 = queryParams.get('price2');
        const price3 = queryParams.get('price3');

        const locale = queryParams.get('locale');
        const configId = queryParams.get('configId');

        localeElement.textContent = locale || 'en';
        configIdElement.textContent = configId || 'configId';

        button1.textContent = price1 || 'Button 1';
        button2.textContent = price2 || 'Button 2';
        button3.textContent = price3 || 'Button 3';


        const channel = new BroadcastChannel("app_channel");
        channel.addEventListener("message", (event) => {
            console.log(event.data);
            app_data.textContent = event.data;
        });

        function sendIDToFlutterInAppWebView(id) {
            currentIdElement.textContent = id;
            window.flutter_inappwebview_pick_id.postMessage(id);
        }

        function sendIDToFlutterInAppContinueButton() {
            window.flutter_inappwebview_continue_button.postMessage('continue');
        }

        // Add event listeners to the buttons
        document.getElementById('buttonContinue').addEventListener('click', function () {
            sendIDToFlutterInAppContinueButton();
        });

        document.getElementById('button1').addEventListener('click', function () {
            sendIDToFlutterInAppWebView('kegelpro_stand_1m_v6');
        });

        document.getElementById('button2').addEventListener('click', function () {
            sendIDToFlutterInAppWebView('kegelpro_stand_1y_7dt_v6');
        });

        document.getElementById('button3').addEventListener('click', function () {
            sendIDToFlutterInAppWebView('kegelpro_stand_3m_v6');
        });

    </script>
</body>

</html>
